GO_SECRET_KEY_ACCESS_TOKEN=secretTokenKey
GO_SECRET_KEY_REFRESH_TOKEN=secretRefreshKey
DB_CONN_STRING=user:password@/dbname
MYSQL_ROOT_PASSWORD=mariadbPassword
GUARDIAN_ROUTE=protocole://host:port/
FILE_MANAGER_ROUTE=protocole://host:port/
COLLECTOR_ROUTE=protocole://host:port/